akka {
  actor {
    provider = cluster

    deployment {
      /subtractionActor = {
        router = round-robin-pool
        nr-of-instances = 5
      }
    }

  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = 127.0.0.1
      port = 4444
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551"
    ]
    roles = [ "subtraction" ]
  }


}